<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="97" id="KGk-i7-Jjw" customClass="ABCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-Y8-uRh" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OUE-0P-5IL"/>
                            <constraint firstAttribute="height" constant="40" id="gYf-Uy-YCT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-tM-QX7" userLabel="性别">
                        <rect key="frame" x="60" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ov8-MM-MRg"/>
                            <constraint firstAttribute="height" constant="20" id="dRA-56-O8V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-Xl-tO9" userLabel="用户名">
                        <rect key="frame" x="90" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-Nx-y0g" userLabel="点赞按钮 ">
                        <rect key="frame" x="347" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="1tF-Kw-Fti"/>
                            <constraint firstAttribute="height" constant="25" id="P2U-4O-JrA"/>
                        </constraints>
                        <state key="normal" image="commentLikeButton"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-0q-b6O" userLabel="点赞数量 ">
                        <rect key="frame" x="337" y="40" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="a1I-8F-W70"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12321312321321321321312312312312321312321312321312" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-PK-ler" userLabel="评论内容">
                        <rect key="frame" x="60" y="40" width="272" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="N1h-R1-Qok"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-M1-Ltp">
                        <rect key="frame" x="60" y="40" width="62" height="22"/>
                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="10&quot;" image="play-voice-stop" backgroundImage="play-voice-bg">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ccz-Nx-y0g" secondAttribute="trailing" constant="10" id="2EG-6Q-qys"/>
                    <constraint firstItem="Xf7-tM-QX7" firstAttribute="top" secondItem="uG3-Y8-uRh" secondAttribute="top" id="7JN-sP-Pw0"/>
                    <constraint firstAttribute="bottom" secondItem="yOZ-PK-ler" secondAttribute="bottom" constant="10" id="FWX-pt-Mye"/>
                    <constraint firstItem="jMc-Xl-tO9" firstAttribute="top" secondItem="Xf7-tM-QX7" secondAttribute="top" id="Fn6-zC-ZQZ"/>
                    <constraint firstItem="yOZ-PK-ler" firstAttribute="leading" secondItem="Xf7-tM-QX7" secondAttribute="leading" id="GJJ-9W-Ec3"/>
                    <constraint firstItem="jMc-Xl-tO9" firstAttribute="leading" secondItem="Xf7-tM-QX7" secondAttribute="trailing" constant="10" id="ITH-uk-0Qo"/>
                    <constraint firstItem="NS0-0q-b6O" firstAttribute="top" secondItem="ccz-Nx-y0g" secondAttribute="bottom" constant="5" id="IsV-c8-8s1"/>
                    <constraint firstItem="uG3-Y8-uRh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K4a-fD-cJI"/>
                    <constraint firstItem="aHO-M1-Ltp" firstAttribute="top" secondItem="NS0-0q-b6O" secondAttribute="top" id="LHj-b1-WeT"/>
                    <constraint firstItem="ccz-Nx-y0g" firstAttribute="top" secondItem="jMc-Xl-tO9" secondAttribute="top" id="LnC-bg-hdW"/>
                    <constraint firstItem="aHO-M1-Ltp" firstAttribute="leading" secondItem="Xf7-tM-QX7" secondAttribute="leading" id="QgL-Uh-OlN"/>
                    <constraint firstItem="NS0-0q-b6O" firstAttribute="trailing" secondItem="ccz-Nx-y0g" secondAttribute="trailing" id="UhW-ay-YRp"/>
                    <constraint firstItem="NS0-0q-b6O" firstAttribute="leading" secondItem="yOZ-PK-ler" secondAttribute="trailing" constant="5" id="WLM-zj-7yn"/>
                    <constraint firstItem="uG3-Y8-uRh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c8L-PF-R47"/>
                    <constraint firstItem="Xf7-tM-QX7" firstAttribute="leading" secondItem="uG3-Y8-uRh" secondAttribute="trailing" constant="10" id="gB8-O2-0kj"/>
                    <constraint firstItem="yOZ-PK-ler" firstAttribute="top" secondItem="NS0-0q-b6O" secondAttribute="top" id="ubO-16-24L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="yOZ-PK-ler" id="hVF-zB-AjS"/>
                <outlet property="likeCountLabel" destination="NS0-0q-b6O" id="LZh-U7-Yle"/>
                <outlet property="profileImageView" destination="uG3-Y8-uRh" id="rjK-uz-kgb"/>
                <outlet property="sexView" destination="Xf7-tM-QX7" id="vgH-1b-vww"/>
                <outlet property="usernameLabel" destination="jMc-Xl-tO9" id="CxL-d1-Rbr"/>
                <outlet property="voiceButton" destination="aHO-M1-Ltp" id="cZo-3Z-OL8"/>
            </connections>
            <point key="canvasLocation" x="103" y="17.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_manIcon" width="13" height="13"/>
        <image name="commentLikeButton" width="18" height="18"/>
        <image name="play-voice-bg" width="62" height="22"/>
        <image name="play-voice-stop" width="12" height="12"/>
    </resources>
</document>
